# JarLoaderAPI

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/github/mrivanplays/examples/: ExampleLoadingClass.java  JarLoaderExample.java
src/main/java/com/github/mrivanplays/jarloader/api/: FileCannotBeLoadedException.java  JarLoader.java  NotJarException.java
